# historapp-locale-api

./: .gitmodules  pom.xml
src/main/java/com/detrasoft/locale/: LocaleApiApplication.java
src/main/java/com/detrasoft/locale/api/assemblers/: LocaleAssembler.java
src/main/java/com/detrasoft/locale/api/controller/: LocaleController.java  SearchLocaleController.java
src/main/java/com/detrasoft/locale/api/dtos/: LocaleDTO.java
src/main/java/com/detrasoft/locale/domain/entities/: Locale.java
src/main/java/com/detrasoft/locale/domain/repository/: LocaleRepository.java
src/main/java/com/detrasoft/locale/domain/services/: LocaleCRUDService.java
src/main/java/com/detrasoft/locale/domain/specifications/: LocaleSpecs.java
src/main/resources/: application.yml  messages_en.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V001__schema_generation.sql
src/main/resources/i18n/business/: business.properties
src/main/resources/i18n/validation/: validation.properties
src/test/java/com/detrasoft/locale/: LocaleApiApplicationTests.java
